# dflowers-user

./: .env  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  fluent.conf  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/io/dflowers/user/: UserApplication.kt
src/main/kotlin/io/dflowers/user/controller/: GrpcServerService.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/io/dflowers/user/: UserApplicationTests.kt
subproject/application/: build.gradle.kts
subproject/application/src/main/kotlin/io/dflowers/user/service/: FindOneUser.kt  SignIn.kt  SignInWithOAuth2.kt  SignUp.kt  SignUpWithOAuth2.kt  VerifyGoogleOAuth2Code.kt
subproject/application/src/main/kotlin/io/dflowers/user/util/: Argon2IdPasswordEncoder.kt  JwtUtil.kt  PasswordEncoder.kt
subproject/application/src/main/resources/: application-app.yml
subproject/application/src/test/kotlin/io/dflowers/user/: UserApplicationTest.kt
subproject/application/src/test/kotlin/io/dflowers/user/config/: FlywayTestConfig.kt  JooqTestConfig.kt  TestcontainersConfig.kt
subproject/application/src/test/kotlin/io/dflowers/user/service/: FindOneUserTest.kt  SignInTest.kt  SignInWithOauth2Test.kt  SignUpTest.kt  SignUpWithOauth2Test.kt
subproject/application/src/test/resources/: application.yml
subproject/boot/: build.gradle.kts
subproject/boot/src/main/resources/: application.yml
subproject/domain/src/main/kotlin/io/dflowers/user/auth/: AccessTokenClaims.kt  SignInReq.kt  TokenInfo.kt
subproject/domain/src/main/kotlin/io/dflowers/user/entity/: Base.kt  OAuth2Provider.kt  OAuth2TokenResponse.kt  OAuth2UserInfo.kt  SoftDeleteBase.kt  User.kt
subproject/domain/src/main/kotlin/io/dflowers/user/repository/: UserRepository.kt
subproject/domain/src/testFixtures/kotlin/io/dflowers/user/fixture/: OAuth2TokenResponseGenerator.kt  OAuth2UserInfoGenerator.kt  UserGenerator.kt
subproject/infrastructure/: build.gradle.kts
subproject/infrastructure/src/main/kotlin/io/dflowers/user/config/: FlywayConfig.kt  JooqConfig.kt  R2dbcConfig.kt
subproject/infrastructure/src/main/kotlin/io/dflowers/user/repository/: UserRepositoryImpl.kt
subproject/infrastructure/src/main/resources/: application.yaml
subproject/infrastructure/src/main/resources/db/migration/: V1_1__create_tables.sql
subproject/interface/: build.gradle.kts
subproject/presentation/: build.gradle.kts
subproject/presentation/src/main/kotlin/io/dflowers/user/config/: PasswordEncoderConfig.kt  SecurityConfig.kt  WebClientConfig.kt
subproject/presentation/src/main/kotlin/io/dflowers/user/controller/: AuthController.kt  GrpcServerService.kt
subproject/presentation/src/main/kotlin/io/dflowers/user/dto/: BearerToken.kt  ErrorCode.kt  ErrorResponse.kt  Principal.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  SignUpResponse.kt  TokenInfoResponse.kt  UserResponse.kt
subproject/presentation/src/main/kotlin/io/dflowers/user/exception/: HttpException.kt
subproject/presentation/src/main/kotlin/io/dflowers/user/filter/: TracingFilter.kt
subproject/presentation/src/main/kotlin/io/dflowers/user/graphql/config/: GraphqlConfig.kt
subproject/presentation/src/main/kotlin/io/dflowers/user/graphql/datafetcher/: ShowsDataFetcher.kt  UserDataFetcher.kt
subproject/presentation/src/main/kotlin/io/dflowers/user/graphql/query/: ShowsDataFetcher.kt  UserDataFetcher.kt  UserQuery.kt
subproject/presentation/src/main/kotlin/io/dflowers/user/graphql/resolver/: UserQuery.kt
subproject/presentation/src/main/kotlin/io/dflowers/user/graphql/schema/: UserSchema.kt
subproject/presentation/src/main/kotlin/io/dflowers/user/grpc/: GrpcServerService.kt
subproject/presentation/src/main/kotlin/io/dflowers/user/handler/: GraphQLExceptionHandler.kt  JwtAuthenticationFailureHandler.kt
subproject/presentation/src/main/kotlin/io/dflowers/user/util/: AuthenticationManager.kt  JwtServerAuthConverter.kt
subproject/presentation/src/main/resources/: application-presentation.yml
subproject/presentation/src/main/resources/schema/: schema.graphql  type.graphql
subproject/presentation/src/main/resources/schema/user/: mutation.graphql  payload.graphql  query.graphql  type.graphql
subproject/presentation/user/controller/: GrpcServerService.kt
