# http://<ip>:9880/myapp.access?json={"event":"data"}
<source>
@type forward
port 24223
bind 0.0.0.0
</source>

<match **>
@type elasticsearch
host 127.0.0.1
port 9200
logstash_format true
include_tag_key true
tag_key @log_name
user elastic
password 1NTvTSm1
</match>

<match **>
@type stdout
</match>
