[versions]
spring = "3.3.5"
jackson-module-kotlin = "2.17.2"
reactor-kotlin-extensions = "1.2.3"
kotlin = "1.9.25"
coroutines = "1.8.1"
tomcat = "6.0.53"
reactor-test = "3.7.0"
junit5 = "2.1.0"
junit-platform-launcher = "1.11.3"
dependency-management = "1.1.6"
grpc = "1.68.1"
grpc-spring = "3.1.0.RELEASE"
grpc-stub = "1.4.1"
protobuf-kotlin = "4.29.0"
javax-annotation-api = "1.2"
google-protobuf = "0.9.4"
jlleitschuh-ktlint = "12.1.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
google-protobuf = { id = "com.google.protobuf", version.ref = "google-protobuf" }
jlleitschuh-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "jlleitschuh-ktlint" }

[libraries]
spring-boot-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "spring" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson-module-kotlin" }
reactor-kotlin-extensions = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions", version.ref = "reactor-kotlin-extensions" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "coroutines" }
tomcat = { group = "org.apache.tomcat", name = "annotations-api", version.ref = "tomcat" }
spring-boot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring" }
reactor-test = { group = "io.projectreactor", name = "reactor-test", version.ref = "reactor-test" }
junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "junit5" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }
grpc-services = { group = "io.grpc", name = "grpc-services", version.ref = "grpc" }
grpc-spring = { group = "net.devh", name = "grpc-server-spring-boot-starter", version.ref = "grpc-spring" }
grpc-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpc-stub" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref = "grpc" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf-kotlin" }
javax-annotation-api = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javax-annotation-api" }

[bundles]
grpc-presentation = ["grpc-stub", "grpc-protobuf", "grpc-netty", "protobuf-kotlin"]
